{
	"installed_packages":
	[
		"GitGutter",
		"HTML5",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeClang",
		"SublimeCodeIntel",
		"Theme - Flatland"
	],
	"repositories":
	[
		"https://github.com/quarnster/SublimeClang"
	]
}
