{
	"installed_packages":
	[
		"GitGutter",
		"GoSublime",
		"HTML5",
		"INI",
		"Protocol Buffer Syntax",
		"Ruby Slim",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"STProjectMaker",
		"SublimeCodeIntel",
		"SublimeGit",
		"Theme - Flatland",
		"Verilog"
	]
}
