{
	"bootstrapped": true,
	"in_process_packages":
	[
		"TypeScript",
	],
	"installed_packages":
	[
		"ANTLR syntax highlight",
		"BazelSyntax",
		"Better CoffeeScript",
		"Bison",
		"BracketGuard",
		"Cap'n Proto Syntax",
		"Clang Format",
		"CMake",
		"Dockerfile Syntax Highlighting",
		"DoxyDoc",
		"Enaml Syntax Highlighter",
		"Git Commit Message Syntax",
		"GitGutter",
		"GitHubinator",
		"Gitignore",
		"GoImports",
		"HTML5",
		"INI",
		"JSONLint",
		"JSX",
		"LaTeXing",
		"LaTeXTools",
		"LSP",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"OpenBazelBUILDFile",
		"OpenScad",
		"orgmode",
		"Package Control",
		"PEG.js",
		"PKGBUILD",
		"Pretty YAML",
		"ProjectMaker",
		"Protobuf Syntax Hightlighting",
		"Protocol Buffer Syntax",
		"Puppet",
		"Python 3",
		"QML",
		"Racket",
		"Ruby Slim",
		"Rust Enhanced",
		"SCSS",
		"Solarized Color Scheme",
		"SortBy",
		"SublimeCodeIntel",
		"Theme - Flatland",
		"TOML",
		"TypeScript",
		"udev rules",
		"Verilog",
		"Wrap Plus",
	],
}
